Owned=1
Owner=Edmund_Salvatore
Name=Just Life Roleplay
PosX=1369.510498
PosY=-1744.843139
PosZ=13.554653
Status=0
Price=3000000
SafeMoney=0
Component=0
PapanX=0.000000
PapanY=0.000000
PapanZ=0.000000
PapanRotX=0.000000
PapanRotY=0.000000
PapanRotZ=0.000000
PapanMT=0
GateID=0
GateOX=0.000000
GateOY=0.000000
GateOZ=0.000000
GateCX=0.000000
GateCY=0.000000
GateCZ=0.000000
GateORX=0.000000
GateORY=0.000000
GateORZ=0.000000
GateCRX=0.000000
GateCRY=0.000000
GateCRZ=0.000000
GateID2=0
GateOX2=0.000000
GateOY2=0.000000
GateOZ2=0.000000
GateCX2=0.000000
GateCY2=0.000000
GateCZ2=0.000000
GateORX2=0.000000
GateORY2=0.000000
GateORZ2=0.000000
GateCRX2=0.000000
GateCRY2=0.000000
GateCRZ2=0.000000
PapanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
apanText=
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
FF00FF}WORKSHOP
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop
orkshop






