
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77090D72 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000007C	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x0B49E6A4	EBP: 0x0018E474	ESP: 0x0018E474
EFLAGS: 0x00010202

Stack:
+0000: 0x0018E4B0   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x0B49E6A4   0x00000000   0x0000007C
+0020: 0x00000FFF   0x0018E488   0x0018DEB4   0x0018FE1C
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000007C   0x00000000   0x0B49E690
+0050: 0x0018E4E0   0x00000001   0x0040575F   0x00000001
+0060: 0x026C6C40   0x03E3E350   0x0000002E   0x03A30028
+0070: 0x00402BD0   0x026C6C40   0x0B49E6A4   0x0018E54C
+0080: 0x026C6C40   0x00000028   0x00000000   0x00000001
+0090: 0x07660318   0x07660340   0x07663594   0x07633570
+00A0: 0x07661354   0x07633570   0x038B5E04   0x03E3E350
+00B0: 0x00000000   0x038AD020   0x0058854C   0x68FA51B9
+00C0: 0x026C6C40   0x0018E9A4   0x00000028   0x00000000
+00D0: 0x00000000   0x026C6C40   0x0018E9B4   0x004746BE
+00E0: 0x00000000   0x0018E9A4   0x00000028   0x69647541
+00F0: 0x6E4F5F6F   0x656D6147   0x65646F4D   0x74696E49
+0100: 0x00474400   0x026C6C40   0x026C6C40   0x038B5E04
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.678\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771BF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74BE0000 - 0x74D20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76880000 - 0x76957000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x72350000 - 0x723F0000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x754B0000 - 0x7676B000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75080000 - 0x751D3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6FE60000 - 0x6FE68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71FC0000 - 0x71FE3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A60000 - 0x76B23000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74D20000 - 0x74E9D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76F10000 - 0x76F55000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74ADF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76A00000 - 0x76A4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71C60000 - 0x71C83000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74AF0000 - 0x74BAA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75070000 - 0x75077000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x752B0000 - 0x752EC000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71780000 - 0x717A1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76F60000 - 0x76F7E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76770000 - 0x767B1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74BB0000 - 0x74BD7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B30000 - 0x76C42000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x74650000 - 0x7467C000	(C:\WINDOWS\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x00380000 - 0x003FC000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FEA0000 - 0x6FECC000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x752F0000 - 0x754A1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
nvdxgiwrap.dll	A: 0x6FE80000 - 0x6FEA0000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
streamer.DLL	A: 0x68FA0000 - 0x68FE8000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.678\plugins\streamer.DLL)
MSVCP120.dll	A: 0x68F20000 - 0x68F91000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x686A0000 - 0x6878E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.678\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6F370000 - 0x6F42F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
audio.DLL	A: 0x68D20000 - 0x68D6F000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.678\plugins\audio.DLL)
MSVCP100.dll	A: 0x6F300000 - 0x6F369000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSWSOCK.dll	A: 0x704F0000 - 0x7053B000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
napinsp.dll	A: 0x70240000 - 0x70251000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70100000 - 0x70116000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70090000 - 0x700A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x70360000 - 0x703DE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x70080000 - 0x7008A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x70070000 - 0x70080000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x71EA0000 - 0x71EC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71E90000 - 0x71E98000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x701E0000 - 0x701E8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77090D72 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x0000007C	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x0B5C55CC	EBP: 0x0018FC04	ESP: 0x0018FC04
EFLAGS: 0x00010202

Stack:
+0000: 0x0018FC40   0x00498BB8   0x00000020   0x0049920E
+0010: 0x00000000   0x0B5C55CC   0x00000000   0x0000007C
+0020: 0x00000FFF   0x0018FC18   0x0018F644   0x0018FE20
+0030: 0x0049D208   0x004BA188   0xFFFFFFFF   0x00000000
+0040: 0x0040531E   0x0000007C   0x00000000   0x0B5C55C0
+0050: 0x0018FC70   0x00000000   0x0040575F   0x00000001
+0060: 0x02716C40   0x03F62350   0x000000E8   0x03F58768
+0070: 0x00402BD0   0x02716C40   0x0B5C55CC   0x0018FCDC
+0080: 0x02716C40   0x00000064   0x00000000   0x00000000
+0090: 0x07663270   0x07663270   0x076642AC   0x07633570
+00A0: 0x07664284   0x07633570   0x039D9E04   0x03F62350
+00B0: 0x00000000   0x039D1020   0x0058854C   0x68FA51B9
+00C0: 0x02716C40   0x0018FCF8   0x00000064   0x02716C40
+00D0: 0x02716C40   0x00000000   0x74BF82D0   0x0046D7DC
+00E0: 0x00000000   0x0018FCF8   0x00000064   0x003C9A58
+00F0: 0x00000000   0x00000064   0x0048F48F   0x74C088C0
+0100: 0x74C08880   0x00000000   0x00000000   0x00000800
+0110: 0x00000000   0x0018FD1D   0x00000001   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.722\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771BF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74BE0000 - 0x74D20000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76880000 - 0x76957000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x72350000 - 0x723F0000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x754B0000 - 0x7676B000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75080000 - 0x751D3000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6FE60000 - 0x6FE68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71FC0000 - 0x71FE3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76A60000 - 0x76B23000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74D20000 - 0x74E9D000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76F10000 - 0x76F55000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x749D0000 - 0x74ADF000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76A00000 - 0x76A4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71C60000 - 0x71C83000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74AF0000 - 0x74BAA000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75070000 - 0x75077000	(C:\WINDOWS\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x752B0000 - 0x752EC000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71780000 - 0x717A1000	(C:\WINDOWS\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x76F60000 - 0x76F7E000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74830000 - 0x7483A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76770000 - 0x767B1000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x747D0000 - 0x74824000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74BB0000 - 0x74BD7000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B30000 - 0x76C42000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x74650000 - 0x7467C000	(C:\WINDOWS\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x002C0000 - 0x0033C000	(C:\WINDOWS\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FEA0000 - 0x6FECC000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x752F0000 - 0x754A1000	(C:\WINDOWS\SYSTEM32\SETUPAPI.dll)
nvdxgiwrap.dll	A: 0x6FE80000 - 0x6FEA0000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
streamer.DLL	A: 0x68FA0000 - 0x68FE8000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.722\plugins\streamer.DLL)
MSVCP120.dll	A: 0x68F20000 - 0x68F91000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x686A0000 - 0x6878E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.722\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6F370000 - 0x6F42F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
audio.DLL	A: 0x68D20000 - 0x68D6F000	(C:\Users\user1\AppData\Local\Temp\Rar$EXa0.722\plugins\audio.DLL)
MSVCP100.dll	A: 0x6F300000 - 0x6F369000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
MSWSOCK.dll	A: 0x704F0000 - 0x7053B000	(C:\WINDOWS\SYSTEM32\MSWSOCK.dll)
napinsp.dll	A: 0x70240000 - 0x70251000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70100000 - 0x70116000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x70090000 - 0x700A4000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x70360000 - 0x703DE000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x70080000 - 0x7008A000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x70070000 - 0x70080000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x71EA0000 - 0x71EC0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71E90000 - 0x71E98000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x701E0000 - 0x701E8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x007C0538	EBX: 0x004B5B78	ECX: 0x00000000	EDX: 0x6D7F9670
ESI: 0x007C0538	EDI: 0x0018FE20	EBP: 0x0018FE04	ESP: 0x0018FD98
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x007C0538   0x0018FDB4   0x0018FE20
+0010: 0x007C0538   0x0018FE04   0x004B5B78   0x7771FD31
+0020: 0x75D52C50   0x00000000   0x75D52C7C   0xD750A186
+0030: 0x76EE1126   0x6D7F9670   0x00000000   0x0018FDE0
+0040: 0x6D7C5015   0x007C0538   0x004B5B78   0x0018FE20
+0050: 0x6D7F9670   0x007C0538   0x004B5B78   0x0018FE20
+0060: 0x00000000   0x007C0538   0x007C0538   0x76EE10EF
+0070: 0x0046D7C5   0x007C0538   0x004B5B78   0x0018FE20
+0080: 0x00359470   0x007C0538   0x007C0538   0x0048F2D1
+0090: 0x76EE1126   0x00359470   0x00000000   0x0048D555
+00A0: 0x00000000   0x00001DB0   0x0018FF88   0x7EFDE000
+00B0: 0x0000E000   0x00010101   0x00000096   0x00001E61
+00C0: 0x00000
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00404F14 Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x00372000
ESI: 0x03E73C40	EDI: 0x03E73C5C	EBP: 0x00000000	ESP: 0x0019F004
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0019F020   0x03E73C40   0x00000100
+0010: 0x0019F148   0x65697274   0x73504973   0x4C50492F
+0020: 0x2E545349   0x00405802   0x00000000   0x00000100
+0030: 0x00000001   0x555C3A43   0x73726573   0x6D64615C
+0040: 0x5C736E69   0x6B736544   0x5C706F74   0x50524953
+0050: 0x41455420   0x63735C4D   0x74706972   0x656C6966
+0060: 0x6F435C73   0x72746E75   0x49736569   0x495C7350
+0070: 0x53494C50   0x73632E54   0x00000076   0xFFFFFFFF
+0080: 0x004F5F80   0x028A0310   0x03A721DC   0x00000000
+0090: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+00A0: 0x7D34B253   0x0019F0D4   0x74D37F02   0x00000000
+00B0: 0x00000100   0x0019F0F8   0x00000001   0x0019F0F8
+00C0: 0x00000034   0x00000001   0x76FDD6C9   0x7D2D4237
+00D0: 0x7D2D4237   0x0019F0FC   0x00000000   0x00000000
+00E0: 0x657CC245   0x0019F18C   0x0049EEF9   0x00000000
+00F0: 0x0019F11B   0x00000000   0x00498F3A   0x00406BA8
+0100: 0x00000000   0x00000008   0x028A0310   0x03A721DC
+0110: 0x00000003   0x00343231   0x03E73420   0x028A0310
+0120: 0x03E73420   0x004057A0   0x028A0310   0x0040062C
+0130: 0x004057B0   0x0000000A   0x028A0310   0x03A721DC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0054D000	(C:\Users\admins\Desktop\SIRP TEAM\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x7711C000	(C:\windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CB0000 - 0x76D90000	(C:\windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C30000 - 0x74E2B000	(C:\windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E00000 - 0x76355000	(C:\windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74880000 - 0x74940000	(C:\windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74680000 - 0x746BB000	(C:\windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749A0000 - 0x74AC2000	(C:\windows\System32\ucrtbase.dll)
shcore.dll	A: 0x745F0000 - 0x74679000	(C:\windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76EB0000 - 0x76F6F000	(C:\windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745C0000 - 0x745E5000	(C:\windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745B0000 - 0x745BA000	(C:\windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B72000	(C:\windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E30000 - 0x76EA9000	(C:\windows\System32\sechost.dll)
combase.dll	A: 0x75B80000 - 0x75DF7000	(C:\windows\System32\combase.dll)
windows.storage.dll	A: 0x74E30000 - 0x75436000	(C:\windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76DB0000 - 0x76E30000	(C:\windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75A30000 - 0x75AAE000	(C:\windows\System32\advapi32.dll)
profapi.dll	A: 0x75AE0000 - 0x75AFC000	(C:\windows\System32\profapi.dll)
powrprof.dll	A: 0x759C0000 - 0x75A14000	(C:\windows\System32\powrprof.dll)
shlwapi.dll	A: 0x746C0000 - 0x74704000	(C:\windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74C00000 - 0x74C23000	(C:\windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75840000 - 0x759A8000	(C:\windows\System32\gdi32full.dll)
USER32.dll	A: 0x755C0000 - 0x75759000	(C:\windows\System32\USER32.dll)
win32u.dll	A: 0x74850000 - 0x74867000	(C:\windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75A20000 - 0x75A2F000	(C:\windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76D90000 - 0x76DA2000	(C:\windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74500000 - 0x74508000	(C:\windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75440000 - 0x7549F000	(C:\windows\System32\WS2_32.dll)
WINMM.dll	A: 0x73390000 - 0x733B4000	(C:\windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x732A0000 - 0x732C3000	(C:\windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75AB0000 - 0x75AD5000	(C:\windows\System32\IMM32.DLL)
streamer.DLL	A: 0x71E70000 - 0x71EE4000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\streamer.DLL)
MSVCP120.dll	A: 0x71DF0000 - 0x71E61000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP120.dll)
MSVCR120.dll	A: 0x71D00000 - 0x71DEE000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x10039000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71BC0000 - 0x71C7F000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR100.dll)
audio.DLL	A: 0x71B40000 - 0x71BBB000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\audio.DLL)
MSVCP100.dll	A: 0x71AD0000 - 0x71B39000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP100.dll)
MSWSOCK.dll	A: 0x74140000 - 0x74192000	(C:\windows\SYSTEM32\MSWSOCK.dll)
DNSAPI.dll	A: 0x743E0000 - 0x74471000	(C:\windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759B0000 - 0x759B7000	(C:\windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x743A0000 - 0x743D3000	(C:\windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x755A0000 - 0x755B9000	(C:\windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73FF0000 - 0x73FF8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x74480000 - 0x74491000	(C:\windows\system32\napinsp.dll)
winrnr.dll	A: 0x74390000 - 0x7439B000	(C:\windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74120000 - 0x74136000	(C:\windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74110000 - 0x74120000	(C:\windows\system32\wshbth.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00404F14 Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x003A1000
ESI: 0x03E3FC40	EDI: 0x03E3FC5C	EBP: 0x00000000	ESP: 0x0019F004
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0019F020   0x03E3FC40   0x00000100
+0010: 0x0019F148   0x65697274   0x73504973   0x4C50492F
+0020: 0x2E545349   0x00405802   0x00000000   0x00000100
+0030: 0x00000001   0x555C3A43   0x73726573   0x6D64615C
+0040: 0x5C736E69   0x6B736544   0x5C706F74   0x50524953
+0050: 0x41455420   0x63735C4D   0x74706972   0x656C6966
+0060: 0x6F435C73   0x72746E75   0x49736569   0x495C7350
+0070: 0x53494C50   0x73632E54   0x00000076   0xFFFFFFFF
+0080: 0x004F5F80   0x02870310   0x03A3E1DC   0x00000000
+0090: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+00A0: 0xC1986BCE   0x0019F0D4   0x74D37F02   0x00000000
+00B0: 0x00000100   0x0019F0F8   0x00000001   0x0019F0F8
+00C0: 0x00000034   0x00000001   0x76FDD6C9   0xC1819BAA
+00D0: 0xC1819BAA   0x0019F0FC   0x00000000   0x00000000
+00E0: 0xA4201F32   0x0019F18C   0x0049EEF9   0x00000000
+00F0: 0x0019F11B   0x00000000   0x00498F3A   0x00406BA8
+0100: 0x00000000   0x00000008   0x02870310   0x03A3E1DC
+0110: 0x00000003   0x00343231   0x03E3F420   0x02870310
+0120: 0x03E3F420   0x004057A0   0x02870310   0x0040062C
+0130: 0x004057B0   0x0000000A   0x02870310   0x03A3E1DC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0054D000	(C:\Users\admins\Desktop\SIRP TEAM\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x7711C000	(C:\windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CB0000 - 0x76D90000	(C:\windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C30000 - 0x74E2B000	(C:\windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E00000 - 0x76355000	(C:\windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74880000 - 0x74940000	(C:\windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74680000 - 0x746BB000	(C:\windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749A0000 - 0x74AC2000	(C:\windows\System32\ucrtbase.dll)
shcore.dll	A: 0x745F0000 - 0x74679000	(C:\windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76EB0000 - 0x76F6F000	(C:\windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745C0000 - 0x745E5000	(C:\windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745B0000 - 0x745BA000	(C:\windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B72000	(C:\windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E30000 - 0x76EA9000	(C:\windows\System32\sechost.dll)
combase.dll	A: 0x75B80000 - 0x75DF7000	(C:\windows\System32\combase.dll)
windows.storage.dll	A: 0x74E30000 - 0x75436000	(C:\windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76DB0000 - 0x76E30000	(C:\windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75A30000 - 0x75AAE000	(C:\windows\System32\advapi32.dll)
profapi.dll	A: 0x75AE0000 - 0x75AFC000	(C:\windows\System32\profapi.dll)
powrprof.dll	A: 0x759C0000 - 0x75A14000	(C:\windows\System32\powrprof.dll)
shlwapi.dll	A: 0x746C0000 - 0x74704000	(C:\windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74C00000 - 0x74C23000	(C:\windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75840000 - 0x759A8000	(C:\windows\System32\gdi32full.dll)
USER32.dll	A: 0x755C0000 - 0x75759000	(C:\windows\System32\USER32.dll)
win32u.dll	A: 0x74850000 - 0x74867000	(C:\windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75A20000 - 0x75A2F000	(C:\windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76D90000 - 0x76DA2000	(C:\windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74500000 - 0x74508000	(C:\windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75440000 - 0x7549F000	(C:\windows\System32\WS2_32.dll)
WINMM.dll	A: 0x73390000 - 0x733B4000	(C:\windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x732A0000 - 0x732C3000	(C:\windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75AB0000 - 0x75AD5000	(C:\windows\System32\IMM32.DLL)
streamer.DLL	A: 0x71E70000 - 0x71EE4000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\streamer.DLL)
MSVCP120.dll	A: 0x71DF0000 - 0x71E61000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP120.dll)
MSVCR120.dll	A: 0x71D00000 - 0x71DEE000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x10039000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x71C40000 - 0x71CFF000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR100.dll)
audio.DLL	A: 0x71BC0000 - 0x71C3B000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\audio.DLL)
MSVCP100.dll	A: 0x71B50000 - 0x71BB9000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP100.dll)
MSWSOCK.dll	A: 0x74140000 - 0x74192000	(C:\windows\SYSTEM32\MSWSOCK.dll)
DNSAPI.dll	A: 0x743E0000 - 0x74471000	(C:\windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759B0000 - 0x759B7000	(C:\windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x743A0000 - 0x743D3000	(C:\windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x755A0000 - 0x755B9000	(C:\windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73FF0000 - 0x73FF8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x74480000 - 0x74491000	(C:\windows\system32\napinsp.dll)
winrnr.dll	A: 0x74390000 - 0x7439B000	(C:\windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74120000 - 0x74136000	(C:\windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74110000 - 0x74120000	(C:\windows\system32\wshbth.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00404F14 Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x00000100	ECX: 0x00000020	EDX: 0x0021C000
ESI: 0x03E41C40	EDI: 0x03E41C5C	EBP: 0x00000000	ESP: 0x0019F004
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0019F020   0x03E41C40   0x00000100
+0010: 0x0019F148   0x65697274   0x73504973   0x4C50492F
+0020: 0x2E545349   0x00405802   0x00000000   0x00000100
+0030: 0x00000001   0x555C3A43   0x73726573   0x6D64615C
+0040: 0x5C736E69   0x6B736544   0x5C706F74   0x50524953
+0050: 0x41455420   0x63735C4D   0x74706972   0x656C6966
+0060: 0x6F435C73   0x72746E75   0x49736569   0x495C7350
+0070: 0x53494C50   0x73632E54   0x00000076   0xFFFFFFFF
+0080: 0x004F5F80   0x02870310   0x03A401DC   0x00000000
+0090: 0x004B8E58   0x0019F124   0x00000001   0x00000009
+00A0: 0x2BF1E271   0x0019F0D4   0x74D37F02   0x00000000
+00B0: 0x00000100   0x0019F0F8   0x00000001   0x0019F0F8
+00C0: 0x00000037   0x00000001   0x76FDD6C9   0x2BE81215
+00D0: 0x2BE81215   0x0019F0FC   0x00000000   0x00000000
+00E0: 0xBA77DE76   0x0019F18C   0x0049EEF9   0x00000000
+00F0: 0x0019F11B   0x00000000   0x00498F3A   0x00406BA8
+0100: 0x00000000   0x00000008   0x02870310   0x03A401DC
+0110: 0x00000003   0x00373431   0x03E41420   0x02870310
+0120: 0x03E41420   0x004057A0   0x02870310   0x0040062C
+0130: 0x004057B0   0x0000000A   0x02870310   0x03A401DC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0054D000	(C:\Users\admins\Desktop\SIRP TEAM\samp-server.exe)
ntdll.dll	A: 0x76F80000 - 0x7711C000	(C:\windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76CB0000 - 0x76D90000	(C:\windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74C30000 - 0x74E2B000	(C:\windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E00000 - 0x76355000	(C:\windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x74880000 - 0x74940000	(C:\windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x74680000 - 0x746BB000	(C:\windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x749A0000 - 0x74AC2000	(C:\windows\System32\ucrtbase.dll)
shcore.dll	A: 0x745F0000 - 0x74679000	(C:\windows\System32\shcore.dll)
RPCRT4.dll	A: 0x76EB0000 - 0x76F6F000	(C:\windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x745C0000 - 0x745E5000	(C:\windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x745B0000 - 0x745BA000	(C:\windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x75B10000 - 0x75B72000	(C:\windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x76E30000 - 0x76EA9000	(C:\windows\System32\sechost.dll)
combase.dll	A: 0x75B80000 - 0x75DF7000	(C:\windows\System32\combase.dll)
windows.storage.dll	A: 0x74E30000 - 0x75436000	(C:\windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x76DB0000 - 0x76E30000	(C:\windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x75A30000 - 0x75AAE000	(C:\windows\System32\advapi32.dll)
profapi.dll	A: 0x75AE0000 - 0x75AFC000	(C:\windows\System32\profapi.dll)
powrprof.dll	A: 0x759C0000 - 0x75A14000	(C:\windows\System32\powrprof.dll)
shlwapi.dll	A: 0x746C0000 - 0x74704000	(C:\windows\System32\shlwapi.dll)
GDI32.dll	A: 0x74C00000 - 0x74C23000	(C:\windows\System32\GDI32.dll)
gdi32full.dll	A: 0x75840000 - 0x759A8000	(C:\windows\System32\gdi32full.dll)
USER32.dll	A: 0x755C0000 - 0x75759000	(C:\windows\System32\USER32.dll)
win32u.dll	A: 0x74850000 - 0x74867000	(C:\windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x75A20000 - 0x75A2F000	(C:\windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x76D90000 - 0x76DA2000	(C:\windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x74500000 - 0x74508000	(C:\windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75440000 - 0x7549F000	(C:\windows\System32\WS2_32.dll)
WINMM.dll	A: 0x74580000 - 0x745A4000	(C:\windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x74550000 - 0x74573000	(C:\windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x75AB0000 - 0x75AD5000	(C:\windows\System32\IMM32.DLL)
streamer.DLL	A: 0x73990000 - 0x73A04000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\streamer.DLL)
MSVCP120.dll	A: 0x73910000 - 0x73981000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP120.dll)
MSVCR120.dll	A: 0x73140000 - 0x7322E000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x10039000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x72E10000 - 0x72ECF000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCR100.dll)
audio.DLL	A: 0x73390000 - 0x7340B000	(C:\Users\admins\Desktop\SIRP TEAM\plugins\audio.DLL)
MSVCP100.dll	A: 0x738A0000 - 0x73909000	(C:\Users\admins\Desktop\SIRP TEAM\MSVCP100.dll)
MSWSOCK.dll	A: 0x74140000 - 0x74192000	(C:\windows\SYSTEM32\MSWSOCK.dll)
DNSAPI.dll	A: 0x743E0000 - 0x74471000	(C:\windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x759B0000 - 0x759B7000	(C:\windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x743A0000 - 0x743D3000	(C:\windows\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x755A0000 - 0x755B9000	(C:\windows\System32\bcrypt.dll)
rasadhlp.dll	A: 0x73FF0000 - 0x73FF8000	(C:\Windows\System32\rasadhlp.dll)
napinsp.dll	A: 0x74480000 - 0x74491000	(C:\windows\system32\napinsp.dll)
winrnr.dll	A: 0x74390000 - 0x7439B000	(C:\windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74120000 - 0x74136000	(C:\windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74110000 - 0x74120000	(C:\windows\system32\wshbth.dll)
