C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\timestamptodate.inc(30) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "year" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\timestamptodate.inc(36) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "year" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\timestamptodate.inc(36) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "month" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\timestamptodate.inc(36) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "day" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(1689) : ïðåäóïðåæäåíèå 202: êîëè÷åñòâî àðãóìåíòîâ íå ñîâïàäàåò ñ îáúÿâëåíèåì
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(1687) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "ac_priority"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(4565) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(4678) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(4752) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(5168) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6701) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6702) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "VectorSize"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6699) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "acZ"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6699) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "acY"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6699) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "acX"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\nex-ac.inc(6897) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "CheatKick"
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(13) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "year" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(13) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "month" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(13) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "day" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(46) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "year" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(46) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "month" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\GM JVRP FULL EDIT BY FIRDAUS\pawno\include\mxdate.inc(46) : ïðåäóïðåæäåíèå 219: ïåðåìåííàÿ "day" óæå îáúÿâëåíà â áîëåå ãëîáàëüíîé çîíå âèäèìîñòè
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(294) : îøèáêà 021: èäåíòèôèêàòîð "gpci" óæå îáúÿâëåí
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(23611) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24169) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24170) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24176) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24182) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24183) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24254) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24266) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24267) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24268) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24330) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24395) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24407) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24408) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24410) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24411) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24413) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24414) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24451) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24463) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24464) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24590) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24591) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24713) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24714) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24723) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24835) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24874) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24878) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24886) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(24890) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25170) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25171) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25183) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25184) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25257) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25357) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25394) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25429) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25453) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(25476) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(26658) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(26666) : ïðåäóïðåæäåíèå 213: íåñîâïàäåíèå òèïîâ
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(26684) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_int"
C:\Users\Administrator\Desktop\INFERNO\gamemodes\anjay.pwn(26685) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "cache_get_value_name"

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:26.
